{
  "name": "Happy Birthday - Alles Liebe zum Geburtstag!",
  "short_name": "Happy Birthday",
  "description": "Eine wunderschöne Geburtstags-App mit 3D Blumenstrauß und Animationen",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FF69B4",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "res/icon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "res/icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "res/icon-76.png",
      "sizes": "76x76",
      "type": "image/png"
    },
    {
      "src": "res/icon-120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "res/icon-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "res/icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["entertainment", "lifestyle"],
  "lang": "de",
  "scope": "./"
}
